set-option -g prefix C-b

# scrollback size
set -g history-limit 10000

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# Show tmux positions in titles
set -g set-titles on

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on
