set-option -g prefix C-b
bind r source-file ~/.tmux.conf

set-option default-terminal "tmux-256color"

set -g history-limit 10000

set -g mouse on
set -g focus-events on
set -s escape-time 0

set -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename off
set -g renumber-windows on

set-window-option -g monitor-activity off
set-window-option -g monitor-silence 0

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# Split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'
bind c new-window -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# kill windows without confirmation
bind-key & kill-window

# kill panes without confirmation
bind-key x kill-pane

# create vertical window
bind + split-window -h -p 20

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Themes
source ~/.themes/tmux/tmux.gruvbox-powerline.conf

run '~/.tmux/plugins/tpm/tpm'
