set-option -g prefix C-b
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 20000

set -g mouse on
set -g focus-events on

# to improve scape keys on macos
set -sg escape-time 10

# set -g mode-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Escape send-keys -X cancel

set -g base-index 1
setw -g pane-base-index 1

setw -g allow-rename off
setw -g automatic-rename off
set -g renumber-windows on

set-window-option -g monitor-activity off
set-window-option -g monitor-silence 0

set -g visual-activity on
set -g visual-bell off
set -g visual-silence off

# Split panes using | and -
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'
bind c new-window -c "#{pane_current_path}"

# Reorder tmux windows - Shift arrows
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# kill windows without confirmation
bind-key & kill-window

# kill panes without confirmation
bind-key x kill-pane

# create vertical window
bind + split-window -h -p 20

unbind M-Up  # resize 5 rows up
unbind M-Down # resize 5 rows down
unbind M-Right # resize 5 rows right
unbind M-Left # resize 5 rows left

# ================================================
# ===     Copy mode, scroll and clipboard      ===
# ================================================
# Prefer vi style key table
setw -g mode-keys vi

# trigger copy mode by
bind -n M-Up copy-mode

# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up
# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane       select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane     select-pane \; send-keys -X -N 2 scroll-down

# copy and pase bind keys
bind-key -T vi-copy      H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line

# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

setw -g aggressive-resize on

set -g buffer-limit 20
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300

set -g @resurrect-capture-pane-contents 'off'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Themes
source ~/.themes/tmux/tmux.gruvbox-powerline.conf

run '~/.tmux/plugins/tpm/tpm'
