# source config file
bind r source-file ~/.tmux.conf

set-option -g prefix C-b

# colors
set -g default-terminal $TERM
set-option -sa terminal-overrides $TERM

# scrollback size
set -g history-limit 10000

# Split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind '%'

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# resize the pane
bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control s to kill session
unbind s
unbind C-s
bind-key s kill-session
bind-key C-s kill-session

# Ctrl + t + n : New session
unbind t
unbind C-t
bind-key t new-session
bind-key C-t new-session

# start windows numbering at 1
set -g base-index 1           
setw -g pane-base-index 1     # make pane numbering consistent with windows

# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

setw -g automatic-rename off   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0
set -g status off

### THEME 
# Enable focus events for supporting terminals
set -g focus-events on

#### colors
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235
# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Powerline
source ~/.tmux.powerline.conf
