map <silent> <space>w <Plug>CamelCaseMotion_w
sunmap <space>w
omap <silent> i<space>w <Plug>CamelCaseMotion_iw
xmap <silent> i<space>w <Plug>CamelCaseMotion_iw

map <silent> <space>b <Plug>CamelCaseMotion_b
sunmap <space>b
omap <silent> i<space>b <Plug>CamelCaseMotion_ib
xmap <silent> i<space>b <Plug>CamelCaseMotion_ib

map <space>e <Plug>CamelCaseMotion_e
sunmap <space>e
omap <silent> i<space>e <Plug>CamelCaseMotion_ie
xmap <silent> i<space>e <Plug>CamelCaseMotion_ie

map <silent> <space>ge <Plug>CamelCaseMotion_ge
sunmap <space>ge
omap <silent> <space>ge <Plug>CamelCaseMotion_ie
xmap <silent> <space>ge <Plug>CamelCaseMotion_ie
