# Status bar ------------------------------------------------------------- 
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1

set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137
set -g status-left '#[fg=colour197,bold] #S #[fg=colour252,bg=colour238,nobold]'
set -g status-right '#[fg=colour81]♪ #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

# set-window-option -g aggressive-resize
# setw -g window-status-current-fg colour170
# setw -g window-status-current-bg colour239
# setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# set-option -g set-titles-string 'do epic shit. | #S | / #W'
# setw -g window-status-current-fg colour170
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour250,bold]:#[fg=colour255]#W#[fg=colour170]#F '

set -g window-status-separator '#[fg=colour227,bg=colour234] '
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour240] #[default,bg=colour234]#W "
# set -g window-status-current-format "#[fg=colour237,bg=colour31]#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"
