call plug#begin()
  Plug 'kyazdani42/nvim-tree.lua'
  Plug 'kyazdani42/nvim-web-devicons'

  Plug 'joshdick/onedark.vim'
  Plug 'morhetz/gruvbox'
  Plug 'arcticicestudio/nord-vim'

  Plug 'mhinz/vim-startify'
  Plug 'shadmansaleh/lualine.nvim'
  Plug 'majutsushi/tagbar'
  " Plug 'ap/vim-buftabline'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'

  Plug 'kazhala/close-buffers.nvim'

  Plug 'lukas-reineke/indent-blankline.nvim'
  " Plug 'jiangmiao/auto-pairs'
  Plug 'cohama/lexima.vim'
  Plug 'jdhao/better-escape.vim'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-commentary'
  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim'

  Plug 'nvim-lua/plenary.nvim'
  Plug 'lewis6991/gitsigns.nvim'

  Plug 'haorenW1025/completion-nvim'
  Plug 'neovim/nvim-lspconfig'
call plug#end()


