call plug#begin()
  Plug 'preservim/nerdtree'
  Plug 'Xuyuanp/nerdtree-git-plugin'

  Plug 'joshdick/onedark.vim'
  Plug 'morhetz/gruvbox'
  Plug 'arcticicestudio/nord-vim'
  Plug 'mhinz/vim-startify'
  Plug 'shadmansaleh/lualine.nvim'
  Plug 'kyazdani42/nvim-web-devicons'
  Plug 'majutsushi/tagbar'
  " Plug 'ap/vim-buftabline'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'

  Plug 'jiangmiao/auto-pairs'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-commentary'
  Plug 'junegunn/fzf'
  Plug 'junegunn/fzf.vim'

  Plug 'nvim-lua/plenary.nvim'
  Plug 'lewis6991/gitsigns.nvim'

  Plug 'haorenW1025/completion-nvim'
  Plug 'neovim/nvim-lspconfig'
call plug#end()
